<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="PradoJ, PradoJ.com, desenvolvimento e consultoria em ti, http://pradoj.com/">
    <meta name="author" content="RogerioPradoJ, PradoJ, PradoJ.com, http://pradoj.com/">
    <link rel="icon" href="/favicon.ico">
    <title>PradoJ.com - Desenvolvimento e consultoria em TI</title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha256-3dkvEK0WLHRJ7/Csr0BZjAWxERc5WH7bdeUya2aXxdU= sha512-+L4yy6FRcDGbXJ9mPG8MT/3UCDzwR9gPeyFNMCtInsol++5m3bk2bXWKdZjvybmohrAsn3Ua5x8gfLnbE1YkOg==" crossorigin="anonymous">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="https://maxcdn.bootstrapcdn.com/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <style type="text/css">
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        /* Margin bottom by footer height */
        margin-bottom: 90px;
        padding-top: 50px;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        /* Set the fixed height of the footer here */
        height: 90px;
        /*background-color: #f5f5f5;*/
      } 
      .header {
          color: #36A0FF;
          font-size: 27px;
          padding: 10px;
      }

      .bigicon {
          font-size: 35px;
          color: #36A0FF;
      }     
    </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/" style="background: url(/images/logo-80-21-transparente.png) no-repeat center; text-indent: -9999px; width: 100px;" >PradoJ</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/blog/">Blog</a></li>
            <li class="active"><a href="/contato/">Contato</a></li>
            <li><a href="/apps/">Aplicativos</a></li>
            <li><a href="https://github.com/pradoj">GitHub Repos</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <div>
                      <form id="contact-form" class="form-horizontal" method="post">
                          <fieldset>
                              <legend class="text-center header">Fale conosco</legend>

                              <div class="form-group">
                                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-user bigicon"></i></span>
                                  <div class="col-md-8">
                                      <input id="fname" name="name" type="text" placeholder="(*) Nome" class="form-control" required>
                                  </div>
                              </div>

                              <div class="form-group">
                                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-envelope-o bigicon"></i></span>
                                  <div class="col-md-8">
                                      <input id="email" name="_replyto" type="email" placeholder="(*) E-mail" class="form-control" required>
                                  </div>
                              </div>

                              <div class="form-group">
                                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-phone-square bigicon"></i></span>
                                  <div class="col-md-8">
                                      <input id="phone" name="phone" type="tel" placeholder="Telefone" class="form-control">
                                  </div>
                              </div>

                              <div class="form-group">
                                  <span class="col-md-1 col-md-offset-2 text-center"><i class="fa fa-pencil-square-o bigicon"></i></span>
                                  <div class="col-md-8">
                                      <textarea class="form-control" id="message" name="message" placeholder="(*) Digite sua mensagem para nós." rows="7" required></textarea>
                                  </div>
                              </div>

                              <div class="form-group">
                                  <div class="col-md-12 text-center">
                                      <button type="submit" class="btn btn-primary btn-lg btn-block">Enviar</button>
                                  </div>
                              </div>
                          </fieldset>
                          <input type="text" name="_gotcha" style="display:none" />
                          <input type="hidden" name="_next" value="/contato/obrigado.html" />
                          <input type="hidden" name="_subject" value="PradoJ.com - site contato" />
                      </form>
                      <script>
                          var contactForm =  document.getElementById('contact-form');
                          contactForm.setAttribute('action', '//formspree.io/' + 'contato' + '@' + 'pradoj' + '.' + 'com');
                      </script>
                  </div>
              </div>
          </div>
      </div>

      <footer class="footer">
        <div class="container">
        <hr>
          <p>&copy; <a href="http://pradoj.com/">pradoj.com</a> <script type="text/javascript">
          var currentTime = new Date();
          document.write(currentTime.getFullYear());
          </script></p>
        </div>
      </footer>

    </div> <!-- /container -->
  <!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
       mathiasbynens.be/notes/async-analytics-snippet -->
    <script>
      var _gaq=[['_setAccount','UA-33078216-1'],['_trackPageview'],['_trackPageLoadTime']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
